plugins {
  id 'com.github.node-gradle.node' version '2.2.4'
}

node {
    version = '12.22.1'
    download = true
    workDir = file("${project.buildDir}/node")
    npmWorkDir = file("${project.buildDir}/npm")
    nodeModulesDir = file("${project.projectDir}")
}

task npmBuild(type: NpmTask, dependsOn: 'npmInstall') {
    inputs.files(fileTree('node_modules'))
    inputs.files(fileTree('src'))
    inputs.file('angular.json')
    inputs.file('package.json')
    inputs.file('package-lock.json')

    outputs.dir('dist')
    outputs.cacheIf { true }

    args = ['run', 'build']
}
