# SpringBootTwoDataSources

./: .gitignore  .ignore  README.adoc  build.gradle  settings.gradle
demo-frontend/: .gitignore  README.md  angular.json  build.gradle  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  tslint.json
demo-frontend/cypress/integration/error/: redirect-404.e2e-spec.ts
demo-frontend/cypress/integration/home/: home.e2e-spec.ts
demo-frontend/cypress/integration/primary/: primary.e2e-spec.ts
demo-frontend/cypress/integration/secondary/: secondary.e2e-spec.ts
demo-frontend/cypress/pages/: app.po.ts  base-datasource.po.ts
demo-frontend/cypress/pages/home/: home.po.ts
demo-frontend/cypress/pages/primary/: primary.po.ts
demo-frontend/e2e/: protractor.conf.js  tsconfig.json
demo-frontend/e2e/src/: app.e2e-spec.ts  app.po.ts  base-datasource.po.ts
demo-frontend/e2e/src/error/: redirect-404.e2e-spec.ts  redirect-404.po.ts
demo-frontend/e2e/src/home/: home.e2e-spec.ts  home.po.ts
demo-frontend/e2e/src/primary/: primary.e2e-spec.ts
demo-frontend/e2e/src/secondary/: secondary.e2e-spec.ts  secondary.po.ts
demo-frontend/src/: index.html  styles.scss  theme.scss  tsconfig.app.json  tsconfig.spec.json
demo-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
demo-frontend/src/app/components/: data-source-properties.component.html  data-source-properties.component.scss  data-source-properties.component.spec.ts  data-source-properties.component.ts  data-source-properties.module.ts  datatable.component.html  datatable.component.scss  datatable.component.spec.ts  datatable.component.ts  datatable.module.ts  flyway-datatable.component.html  flyway-datatable.component.spec.ts  flyway-datatable.component.ts  flyway-datatable.module.ts  new-entity.component.html  new-entity.component.scss  new-entity.component.spec.ts  new-entity.component.ts  new-entity.module.ts  page-header.component.html  page-header.component.scss  page-header.component.spec.ts  page-header.component.ts  page-header.module.ts
demo-frontend/src/app/interceptor/: api.http-interceptor.spec.ts  api.http-interceptor.ts
demo-frontend/src/app/layout/: layout.module.ts
demo-frontend/src/app/layout/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts
demo-frontend/src/app/layout/header/: header.component.html  header.component.scss  header.component.spec.ts
demo-frontend/src/app/models/: actuator-env-response.ts  datasource-properties.ts  datatable-request.ts  flyway-response.ts  new-entity-form.ts  paginated-response.ts  spring-boot-version-holder.ts  validation-response.ts
demo-frontend/src/app/views/home/: home-routing.module.ts  home.module.ts  home.service.spec.ts  home.service.ts  home.view.html  home.view.scss  home.view.spec.ts  home.view.ts
demo-frontend/src/app/views/primary/: primary-entity.ts  primary-form.ts  primary-routing.module.ts  primary.module.ts  primary.service.spec.ts  primary.service.ts  primary.view.html  primary.view.scss  primary.view.spec.ts  primary.view.ts
demo-frontend/src/app/views/secondary/: secondary-entity.ts  secondary-form.ts  secondary-routing.module.ts  secondary.module.ts  secondary.service.spec.ts  secondary.service.ts  secondary.view.html  secondary.view.scss  secondary.view.spec.ts  secondary.view.ts
demo-frontend/src/styles/: _footer.scss  _header.scss  _page-header.scss  _table.scss
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: Application.java
src/main/java/demo/client/: ForwardIndexHtmlController.java
src/main/java/demo/config/: DataSourceConfig.java  FlywayConfig.java  FlywayConfiguration.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  WebMvcConfig.java
src/main/java/demo/constraint/: UniquePrimary.java  UniqueSecondary.java
src/main/java/demo/constraint/validator/: UniquePrimaryConstraintValidator.java  UniqueSecondaryConstraintValidator.java
src/main/java/demo/controller/: DemoController.java
src/main/java/demo/controller/primary/: PrimaryController.java  PrimaryRestController.java
src/main/java/demo/controller/secondary/: SecondaryController.java  SecondaryRestController.java
src/main/java/demo/properties/: FlywayPrimaryProperties.java  FlywaySecondaryProperties.java
src/main/java/demo/rest/: ErrorRestController.java  SpringBootVersionRestController.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_en_US.properties
src/main/resources/templates/: home.html  primary.html  secondary.html
src/main/resources/templates/fragments/: footer.html  top-bar.html
src/main/resources/templates/layouts/: main.html
src/test/java/demo/: BaseSpringTestRunner.java
src/test/java/demo/client/: ForwardIndexHtmlControllerTest.java
src/test/java/demo/constraint/: AbstractConstraintValidatorTest.java  UniquePrimaryTest.java  UniqueSecondaryTest.java
src/test/java/demo/controller/: DemoControllerTest.java
src/test/java/demo/repository/: AbstractRepositoryTest.java
src/test/java/demo/rest/: AbstractRestControllerTest.java  ErrorRestControllerTest.java  SpringBootVersionRestControllerTest.java
(+37 files in other folders)
